/* =========================================================== */
/* designed by Mohamed Khalaf  */
/* =========================================================== */
/* start varibalis */
:root {
  --main-color: #10cab7;
  --secandcolor: #2c4755;
  --thirdcolor: #777;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
/* end varibalis */
/* =========================================================== */
/* start global rules */
/* custmaiz scrollbar */
::-webkit-scrollbar {
  width: 11px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
/* end custmaiz scrollbar */
/* =========================================================== */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
  text-transform: capitalize;
  letter-spacing: 1.6;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* larg screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
a {
  text-decoration: none;
}
/* end global rules */
/* =========================================================== */
/* start globl components */
.special-heading {
  font-size: 100px;
  font-weight: 800;
  color: #ebeced;
  margin: 0;
  text-align: center;
  letter-spacing: -3px;
}
.special-heading + p {
  margin: -30px 0 0;
  text-align: center;
  color: #777;
  font-size: 20px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 70px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* end globl components */
/* =========================================================== */
/* start header */
.header {
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: #f6f6f6f5;
  width: 100%;
  height: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  align-content: center;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  grid-column: span 5;
}
.header .container .logo {
  width: 90px;
  cursor: pointer;
}
.header .container .links {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.header .container .links:hover .menu-icon span:nth-child(2) {
  width: 100%;
}
.header .container .links .menu-icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  display: none;
}
@media (max-width: 768px) {
  .header .container .links .menu-icon {
    display: flex;
  }
}

.header .container .links .menu-icon span {
  background-color: #333;
  width: 100%;
  height: 2px;
  margin-bottom: 5px;
}

.header .container .links .menu-icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.header .container .links ul {
  width: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 40px;
  margin: 0;
  padding: 0;
}

@media (max-width: 768px) {
  .header .container .links ul {
    width: 60%;
    height: 100vh;
    list-style: none;
    background-color: #f6f6f6f5;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    gap: 20px;
    margin: 0;
    padding: 60px 0 0 0;
    letter-spacing: 3px;
    position: fixed;
    top: 60px;
    right: 0;
    visibility: hidden;
    z-index: 99;
    transform-origin: right top;
    transition: transform 0.7s linear;
    -webkit-transition: transform 0.7s linear;
    -moz-transition: transform 0.7s linear;
    -ms-transition: transform 0.7s linear;
    -o-transition: transform 0.7s linear;
    transform: rotatey(90deg);
    -webkit-transform: rotatey(90deg);
    -moz-transform: rotatey(90deg);
    -ms-transform: rotatey(90deg);
    -o-transform: rotatey(90deg);
  }
  .header .container .links:hover ul {
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    visibility: visible;
  }
}
@media (min-width:769px) and (max-width:1199px){
  .header .container .links ul{
    gap: 20px;
  }
}
.header .container .links ul li form {
  position: relative;
  padding: 0;
  margin: 0;
}
.header .container .links ul li form .search{
  padding: 0;
  margin: 0;
}
.header .container .links ul li form input {
  width: 140px;
  height: 40px;
  border: none;
  outline: none;
  border-radius: 23px;
  background-color: #eee;
  color: var(--main-color);
  font-weight: 400;
  font-size: 16px;
  padding: 0 45px 0 20px;
  line-height: 40px;
  transition: 0.6s linear;
  -webkit-transition: 0.6s linear;
  -moz-transition: 0.6s linear;
  -ms-transition: 0.6s linear;
  -o-transition: 0.6s linear;
  position: relative;
}
.header .container .links ul li form .search::before {
  font-family: fontawesome;
  content: "\f002";
  font-size: 20px;
  color: #10cab7;
  cursor: pointer;
  padding: 5px;
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translatey(-50%);
  z-index: 9999;
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
}
.header .container .links ul li form input:hover {
  border: 1px solid #10cab7;
}
.header .container .links ul li form input::placeholder {
  font-size: 16px;
  font-weight: 600;
  color: #10cab7;
  opacity: 0.7;
}
.header .container .links ul li form input:focus {
  width: 250px;
  border: 1px solid #10cab7;
  box-shadow: 5px 5px 15px #ddd;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
@media (max-width: 768px) {
  .header .container .links ul li form input:focus {
    width: 200px;
    font-size: 16px;
    padding: 0 40px 0 20px;
  }
}
@media (min-width: 769px) and (max-width: 900px) {
  .header .container .links ul li form input:focus {
    width: 190px;
    font-size: 16px;
    margin: 0;
  }
}
.header .container .links ul li:first-child{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  }
.header .container .links ul li {
  padding: 0;
  transition: 0.3s linear;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -ms-transition: 0.3s linear;
  -o-transition: 0.3s linear;
}
@media (max-width: 768px) {
  .header .container .links ul li:first-child{
    justify-content: center;
    }
  .header .container .links ul li:not(:last-child,:first-child) {
    border-bottom: 1px solid #ddd;
  }
  .header .container .links ul li{
    width: 100%;
  }
}
.header .container .links ul li:not(:first-child):hover {
  opacity: 0.7;
  transform: scale(1.12);
  -webkit-transform: scale(1.12);
  -moz-transform: scale(1.12);
  -ms-transform: scale(1.12);
  -o-transform: scale(1.12);
}
.header .container .links ul li a {
  color: #333;
  font-size: 20px;
  font-weight: 600;
}
@media (max-width: 768px) {
  .header .container .links ul li a {
    display: block;
    padding: 25px 0;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
  }
  .header .container .links ul li a:hover {
    padding-left: 40px;
    opacity: 0.7;
  }
}
@media (min-width:769px) and (max-width:1199px){
  .header .container .links ul li a {
    font-size: 18px;
  }
}
/* end header */
/* =========================================================== */
/* start landaing */
.landing {
  height: 100vh;
  background-image: url(../images/mountain.jpg);
  background-size: cover;
  position: relative;
}
.landing .intro-text {
  width: 320px;
  max-width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 20px;
  line-height: 1.8;
}
/* end landaing */
/* =========================================================== */
/* start features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  color: #777;
  font-size: 20px;
}
/* end features */
/* =========================================================== */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
/* =========================================================== */
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services .services-content .image {
  text-align: center;
  position: relative;
  height: 100%;
}
.services .services-content .image img {
  width: 260px;
  height: 100%;
}
.services .services-content .image::before {
  content: "";
  height: calc(100% + 100px);
  width: 25%;
  background-color: var(--secandcolor);
  position: absolute;
  right: 0;
  top: -50px;
  z-index: -1;
}
@media (max-width: 1199px) {
  .services .services-content .image {
    display: none;
  }
}
/* end services */
/* =========================================================== */
/* start portofolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  width: 360px;
  height: 240px;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* end portofolio */
/* =========================================================== */
/* start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  background-color: #ebeced;
  position: absolute;
  left: -20px;
  top: -50px;
  height: calc(100% + 100px);
  width: 100px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  right: -150px;
  top: -50px;
  height: 300px;
  width: 120px;
  z-index: -1;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
}
@media (max-width: 991px) {
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
  height: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* end about */
/* =========================================================== */
/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .contact-content .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .contact-content .info p {
  font-size: 40px;
  font-weight: 800;
  color: var(--secandcolor);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .contact-content .info a {
  text-decoration: none;
  font-size: 40px;
  font-weight: 800;
  color: var(--main-color);
}
.contact .contact-content .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 20px;
}
.contact .contact-content .info .social i {
  margin-left: 10px;
  color: var(--secandcolor);
}
@media (max-width: 767px) {
  .contact .contact-content .info p,
  .contact .contact-content .info a {
    font-size: 26px;
  }
  .contact .contact-content .info .social {
    font-size: 16px;
  }
}
/* end contact */
/* =========================================================== */
/* start footer */
.footer {
  background-color: var(--secandcolor);
  color: white;
  height: 75px;
  padding: 15px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
.footer .copyright{
  margin-bottom: 5px;
}
.footer .created-by{
  margin-bottom: 10px;
}
.footer .created-by a{
 color: var(--main-color);
 font-weight: bold;
}
/* end footer */
/* =========================================================== */
/* designed by Mohamed Khalaf  */
/* =========================================================== */